{
  "name": "farmbot-simple-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "atob": "^2.0.3",
    "farmbot": "^4.0.7",
    "finalhandler": "^1.0.3",
    "serve-static": "^1.12.3"
  },
  "devDependencies": {
    "browserify": "^14.4.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "browserify": "browserify src/js-to-browserify/farmbot.js -o public/js/farmbot-browserified.js",
    "ls": "ls",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC"
}
